<html>
    <head>
        <title>Home to HR Salary Prediction</title>
        
        <link rel="stylesheet" href="/static/css/style.css">
    </head>
    <body background="/static/images/b1.png">
        
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="{{url_for('index')}}" target="_blank" class="active">Index</a>
        </div>
        <br>
        <br>
        <p>
            Predictive data analytics are everywhere. It is, in its essence, 
            a technology that learns from existing data, and it uses this 
            to forecast individual behavior. This means that predictions 
            are very specific.

            So how do these predictive analytics work? Predictive analytics 
            involves a set of various statistical (data mining) techniques 
            that analyze historical data and outcomes. These techniques then 
            try to create a formula, or algorithm, that best mimics these 
            historical outcomes. This algorithm then uses current data to 
            predict outcomes in the future.<br><br>
             
            The objective of this project is to build a salary prediction 
            dashboard for HRs.<br><br>
             
            In this project, we are planning to create a dashboard that predicts 
            the salary when the employee switches jobs. Using past data, we can 
            predict the salary of employees when they transfer jobs. This system 
            provides HR with better estimates of salaries for new employees and 
            helps them make informative decisions and suggestions.<br><br>
             
            The information collected includes data on age, gender, workclass, 
            education, number of education, native country, marital status, 
            employment, etc.
        </p>
    </body>
</html>
